```python id="viztita"
# =========================================================
# DATA VISUALIZATION I
# Titanic Dataset Visualization using Seaborn
# =========================================================

# Aim:
# 1. Use Titanic dataset and find patterns in data
# 2. Plot histogram for ticket fare distribution


# =========================================================
# CELL 1 : Install Required Libraries
# =========================================================

# Run only once if libraries are not installed

# !pip install pandas matplotlib seaborn


# =========================================================
# CELL 2 : Import Required Libraries
# =========================================================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# pandas      -> data handling
# matplotlib  -> basic plotting
# seaborn     -> advanced visualization


# =========================================================
# CELL 3 : Load Titanic Dataset
# =========================================================

# OPTION 1 : Load Built-in Titanic Dataset from Seaborn

titanic = sns.load_dataset("titanic")

# OPTION 2 : Load Downloaded CSV Dataset

# titanic = pd.read_csv("titanic.csv")

# OPTION 3 : Load Dataset Using URL

# url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
# titanic = pd.read_csv(url)

print("First 5 Rows of Dataset:\n")

print(titanic.head())


# =========================================================
# CELL 4 : Dataset Information
# =========================================================

print("\nShape of Dataset:")

print(titanic.shape)

print("\nColumn Names:")

print(titanic.columns)

print("\nDataset Information:")

titanic.info()

print("\nMissing Values:")

print(titanic.isnull().sum())


# =========================================================
# CELL 5 : Set Seaborn Style
# =========================================================

# Improve graph appearance

sns.set(style="darkgrid")


# =========================================================
# CELL 6 : Survival Count Plot
# =========================================================

# Count passengers who survived and not survived

plt.figure(figsize=(6,4))

sns.countplot(
    x='survived',
    data=titanic
)

plt.title("Survival Count")

plt.xlabel("Survival Status")

plt.ylabel("Number of Passengers")

plt.show()


# =========================================================
# CELL 7 : Survival Based on Gender
# =========================================================

# Analyze survival pattern according to gender

plt.figure(figsize=(6,4))

sns.countplot(
    x='sex',
    hue='survived',
    data=titanic
)

plt.title("Survival Based on Gender")

plt.xlabel("Gender")

plt.ylabel("Number of Passengers")

plt.show()


# =========================================================
# CELL 8 : Survival Based on Passenger Class
# =========================================================

# Analyze survival pattern according to class

plt.figure(figsize=(6,4))

sns.countplot(
    x='class',
    hue='survived',
    data=titanic
)

plt.title("Survival Based on Passenger Class")

plt.xlabel("Passenger Class")

plt.ylabel("Number of Passengers")

plt.show()


# =========================================================
# CELL 9 : Scatter Plot using Seaborn
# =========================================================

# Relationship between age and fare

plt.figure(figsize=(7,5))

sns.scatterplot(
    x='age',
    y='fare',
    hue='survived',
    data=titanic
)

plt.title("Age vs Fare")

plt.xlabel("Age")

plt.ylabel("Fare")

plt.show()


# =========================================================
# CELL 10 : Scatter Plot using Matplotlib
# =========================================================

# Alternative scatter plot using matplotlib

plt.figure(figsize=(7,5))

plt.scatter(
    titanic['age'],
    titanic['fare']
)

plt.title("Age vs Fare using Matplotlib")

plt.xlabel("Age")

plt.ylabel("Fare")

plt.show()


# =========================================================
# CELL 11 : Histogram of Fare using Seaborn
# =========================================================

# Distribution of ticket fare

plt.figure(figsize=(8,5))

sns.histplot(
    titanic['fare'],
    bins=30,
    kde=True
)

plt.title("Distribution of Ticket Fare")

plt.xlabel("Fare")

plt.ylabel("Frequency")

plt.show()


# =========================================================
# CELL 12 : Histogram of Fare using Matplotlib
# =========================================================

# Alternative histogram using matplotlib

plt.figure(figsize=(8,5))

plt.hist(
    titanic['fare'],
    bins=30
)

plt.title("Fare Distribution using Matplotlib")

plt.xlabel("Fare")

plt.ylabel("Frequency")

plt.show()


# =========================================================
# END OF PRACTICAL
# =========================================================
```
